server.port = 8001
spring.security.user.name=dev
spring.security.user.password=1
spring.security.basic.path = /swagger-ui.html
spring.security.basic.enabled =true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/study?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456











