spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/suture?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.solution.entity
mybatis.mapper-locations=classpath:mapper/*.xml
